apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: check-any-resource-delete
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["delete"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: check-any-resource-delete
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: check-any-resource-create
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: check-any-resource-list
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: check-any-resource-get
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole
metadata:
  name: check-any-resource-impersonate
rules:
- apiGroups: ["*"]
  resources: ["deployment"]
  verbs: ["impersonate"]


