apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb01
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo1
roleRef:
  kind: ClusterRole
  name: risky-any-resource-delete
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb02
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo2
roleRef:
  kind: ClusterRole
  name: risky-any-resource-delete
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb03
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo3
roleRef:
  kind: ClusterRole
  name: risky-any-resource-create
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb04
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo4
roleRef:
  kind: ClusterRole
  name: risky-any-resource-list
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb05
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo5
roleRef:
  kind: ClusterRole
  name: risky-any-resource-get
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: goodcrb06
subjects:
- kind: ServiceAccount
  namespace: test4
  name: foo6
roleRef:
  kind: ClusterRole
  name: risky-any-resource-impersonate
  apiGroup: rbac.authorization.k8s.io
