apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb01
subjects:
- kind: ServiceAccount
  name: bar1
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-delete
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb02
subjects:
- kind: ServiceAccount
  name: bar2
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-delete
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb03
subjects:
- kind: ServiceAccount
  name: bar3
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-create
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb04
subjects:
- kind: ServiceAccount
  name: bar4
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-list
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb05
subjects:
- kind: ServiceAccount
  name: bar5
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-get
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test4
  name: goodrb06
subjects:
- kind: ServiceAccount
  name: bar6
  namespace: bar
roleRef:
  kind: Role
  name: risky-any-resource-impersonate
  apiGroup: rbac.authorization.k8s.io